.leftBlock{
    float: left;
    margin-left: 5%;
}

.rightBlock{
    float: right;
    margin-right: 5%
}

.general{
    margin-top: 15px;
}

.graffics{
    border: 1px solid red;
}

.table td, th{
    border: 1px solid black;
    text-align: center;
    color: #6e6e6e;
    font-weight: lighter;
}

.table th{
    background-color: #745842;
    color: white;
}

.table{
    border-collapse: collapse;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}

.body{
    background-image: url(https://www.private-banking.ru/img/pattern-creme.png);
}

